body {
    color: #fff;
    text-align: center;
    font-family: 'Lato', sans-serif;
}

.title {
    color: #3bbced
}

#content {
    display: grid;
    /* grid-template-columns: 20% 20% 60%; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(6, 1fr);
    /* grid-auto-rows: minmax(200px, auto); */
    grid-template-rows: repeat(4 , minmax(150px, auto));
    grid-gap: 10px;
    margin: 0 auto;
}

#content div{
    background: #3bbced;
    padding: 30px;
}

#content div:nth-child(even){
    background: #777;
}

.one {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
}

